zend_extension=xdebug

[xdebug]
xdebug.mode=debug

#xdebug.client_host = {ip of your nginx container for working through ngrok}
xdebug.client_host=172.21.0.1
xdebug.start_with_request=yes
xdebug.client_port=9000
